#####################
PHASE 1
#####################

1. Run minIO in docker container
    -> Created raw bucket inside minIO using console (http://127.0.0.1:9001)

2. write ingestor.py that takes raw csv data and converts it into json
    -> after converting, it sends it to minio raw bucket

3. Need to run minIO and ingestor under same network, so they can talk to each other
    -> wrote both containers info under docker-compose file

------------------------------------------------------------------------------------------

#####################
PHASE 2
#####################
1. write processor.py that takes raw json data from raw minIO bucket and converts it into processed data csv
    -> after converting, it sends it to minio processed bucket

3. Need to run minIO, ingestor and processor under same network, so they can talk to each other
    -> wrote all containers info under docker-compose file

------------------------------------------------------------------------------------------

#####################
PHASE 3
#####################
1. Install MLFlow and scikit-learn library
2. create a new models bucket in minIO for storing models
3. write train_baseline.py which trains the data based on data present in models bucket in minIO
4. run trainer as well through docker-compose

------------------------------------------------------------------------------------------

#####################
PHASE 4
#####################
1. write validator.py, what checks current model accuracy with new model and keeps better one in production
2. it generates production artifacts in models bucket on minIO
3. it also keeps old data model config as well, for instant rollback

------------------------------------------------------------------------------------------

#####################
PHASE 5
#####################
1. Now its time to serve our model, write serving.py inside serving folder
2. Create its docker file as well 
3. run serving service inside docker compose

------------------------------------------------------------------------------------------

#####################
PHASE 6
#####################
