#####################
PHASE 1
#####################

1. Run minIO in docker container
    -> Created raw bucket inside minIO using console (http://127.0.0.1:9001)

2. write ingestor.py that takes raw csv data and converts it into json
    -> after converting, it sends it to minio raw bucket

3. Need to run minIO and ingestor under same network, so they can talk to each other
    -> wrote both containers info under docker-compose file

------------------------------------------------------------------------------------------

#####################
PHASE 2
#####################
1. write processor.py that takes raw json data from raw minIO bucket and converts it into processed data csv
    -> after converting, it sends it to minio processed bucket

3. Need to run minIO, ingestor and processor under same network, so they can talk to each other
    -> wrote all containers info under docker-compose file

------------------------------------------------------------------------------------------

#####################
PHASE 3
#####################
